<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pinki: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 15px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .primary-button {
            font-family: 'Quicksand', sans-serif;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 80px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pinki);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
            <div class="my-order-content">

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/6a31bae8-ac11-4653-8639-30b4ca4ca131/calzado-air-force-1-07-lv8-gcKbrT.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 '07 LV8</p>
                    <p>$2,499</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/60b4218d-108b-4a1c-a59d-3e6eecfdfdaa/calzado-air-force-1-high-07-VqQK8m.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 High '07</p>
                    <p>$2,699</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/a72a7905-7e73-430d-8fd7-7abdc0d8ede8/calzado-air-force-1-07-premium-78sDh1.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 '07 Premium</p>
                    <p>$3,399</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/f33b8d7c-e5d8-4bc0-bc15-800c0054db03/calzado-air-force-1-react-xrGrw2.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 React</p>
                    <p>$3,299</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/b7d9211c-26e7-431a-ac24-b0540fb3c00f/calzado-air-force-1-07-rWtqPn.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 '07</p>
                    <p>$2,399</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/7d99f968-8ffa-40f8-aa7a-aec27417dfaf/calzado-air-force-1-low-retro.png" alt="">
                    </figure>
                    <p>Nike Air Force 1 Low Retro</p>
                    <p>$3,499</p>
                    <img src="./icons/icon_close.png" alt="close">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$17,794</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
            </div>
    </aside>
</body>
</html>